<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="325f1627003f4cbaac251879b73c3e8a" Name="Diagram1">
        <EntityTypeShape EntityType="FSE_ProjectModel.Parent_Task" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FSE_ProjectModel.Project" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FSE_ProjectModel.Task_Detail" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FSE_ProjectModel.User" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="FSE_ProjectModel.FKParent_task_id" ManuallyRouted="false" />
        <AssociationConnector Association="FSE_ProjectModel.FKProject_id" ManuallyRouted="false" />
        <AssociationConnector Association="FSE_ProjectModel.FKProject_user_id" ManuallyRouted="false" />
        <AssociationConnector Association="FSE_ProjectModel.FK_task_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>